&--grid {
    padding: 0px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // flex-direction: column;
    gap: 20px;
    // height: 100%;
    overflow-y: auto;
    // justify-content: center;
    // align-items: center;

    &--item {
        background-color: var(--color-element-active);
        border-radius: 6px;
        border: solid 2px var(--color-border-active);
        // flex: 1 1 0;
        // position: relative;
        display: flex;
        flex-direction: column;
        // justify-content: stretch;

        &--upper {
            display: flex;
            flex-direction: column;
            // align-items: center;
            gap: 10px;
            padding: 10px;
            background-color: var(--color-background) !important;
            border-radius: 6px 6px 0px 0px;

            &--date {
                padding: 0px 10px;
                background-color: var(--color-element-active);
                border-radius: 10px;
                color: var(--color-primary);
            }

            &--title {
                flex-grow: 1;
            }
        }

        &--lower {
            padding: 10px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            gap: 10px;

            &--body {
                font-size: 12px;
                flex-grow: 1;
            }

            &--buttons {
                display: flex;
                flex-direction: row;
                gap: 10px;

                form {
                    button {
                        padding: 0px 5px;
                        font-size: 14px;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}