&--projects {
    // * Main
    height: 100vh;
    overflow: hidden;
    display: default;

    &--head {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }


    &--body {
        // * Main
        height: 100%;
        overflow: hidden;

        // * Grid
        display: grid;
        grid-template-columns: 250px 1fr 250px;
        grid-template-rows: 1fr;
        grid-template-areas: "choices project skills";
        gap: 20px;

        // * Positioning
        position: relative;

        // * Flexbox
        display: flex;
        flex-direction: row;
        gap: 20px;

        &--choices {
            // * Main
            background-color: var(--color-background);

            // * Positioning
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            height: 100%;

            // * Flexbox
            display: flex;
            gap: 20px;
            flex-direction: column;

            // * Animation
            transition: width 0.5s ease-in-out;

            &__triple {
                padding-right: 20px;
                width: 810px;
                box-shadow: 0px 0px 50px var(--color-background);

                .main--projects--body--choices--body {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }

            &__double {
                padding-right: 20px;
                width: 540px;
                box-shadow: 0px 0px 50px var(--color-background);

                .main--projects--body--choices--body {
                    grid-template-columns: 1fr 1fr;
                }
            }

            &__single {
                padding-right: 0px;
                width: 250px;

                .main--projects--body--choices--body {
                    grid-template-columns: 1fr;
                }
            }


            &--head {
                // * Flexbox
                // display: flex;
                // flex-direction: column;
                // gap: 10px;

                // * Grid
                display: grid;
                grid-template-columns: 1fr auto;
                grid-template-areas:
                    "h3 collapse"
                    "hr hr";
                gap: 10px;

                h3 {
                    // * Font
                    grid-area: h3;
                    font-family: var(--font-serif);
                }

                hr {
                    // * Main
                    grid-area: hr;
                    border: none;
                    border-bottom: solid 1px var(--color-primary);
                    border-bottom: solid 3px var(--color-primary);
                    border-radius: 10px;
                }

                &--collapse {
                    grid-area: collapse;
                    display: flex;
                    flex-direction: row;
                    gap: 10px;

                    button {
                        width: 30px;
                        font-size: 1rem;
                        font-weight: 700;
                        border-radius: 5px;
                    }

                    .collapse--choices__active {
                        background-color: var(--color-white);
                        border: solid 2px var(--color-white);
                        color: var(--color-element);
                    }


                    .collapse--choices__inactive {
                        background-color: var(--color-element);
                        border: solid 2px var(--color-border);
                        color: var(--color-white);
                    }
                }


                // .collapse--skills--all__collapsed {
                //     .fa-chevron-down {
                //         transform: rotate(-180deg);
                //     }
                // }
            }

            &--body {
                // * Main
                height: 100%;
                overflow-y: auto;

                // * Animation
                transition: grid-template-columns 0s ease-in-out 0.5s;

                // grid-template-columns: 1fr 1fr 1fr;

                // * Scrollbar
                /* Hide scrollbar for Chrome, Safari and Opera */
                &::-webkit-scrollbar {
                    display: none;
                }

                /* Hide scrollbar for IE, Edge and Firefox */
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                /* Firefox */

                // * Grid
                display: grid;
                gap: 20px;
                align-content: start;

                &--item {
                    // * Main
                    width: 250px;

                    // * Flexbox
                    background-color: var(--color-element);
                    border: solid 2px var(--color-border);
                    border-radius: 5px;

                    &--thumbnail {
                        height: 100px;
                        overflow-y: hidden;

                        img {
                            width: 100%;
                            // height: 100%;
                            background-size: cover;
                        }
                    }

                    &--name {
                        // border-top: solid 1px red;
                        padding: 10px;
                        font-family: var(--font-sans-serif);
                        // background-color: rgba(0, 0, 0, 0.75);

                        p {
                            // text-align: left;
                        }
                    }
                }
            }

        }

        &--project {
            // * Main
            width: 100%;
            height: 100%;
            grid-area: project;
            margin-left: 270px;

            // * Flexbox
            display: flex;
            flex-direction: column;

            &--television,
            &--info {
                background-color: var(--color-element);
                border: solid 2px var(--color-border);
                border-radius: 5px;
            }

            &--television {
                // * Main
                grid-area: television;
                overflow-y: hidden;
                flex-shrink: 0;
                height: 200px;
                border-radius: 5px 5px 0px 0px;
                border-bottom: none;

                // * Flexbox
                display: flex;
                flex-direction: column-reverse;

                video {
                    width: 100%;
                    display: block;
                }
            }

            &--info {
                // * Main
                grid-area: info;
                flex-grow: 1;
                max-height: 100%;
                padding: 20px;
                border-radius: 0px 0px 5px 5px;
                border-top: none;
                overflow-y: auto;

                // * Flexbox
                display: flex;
                flex-direction: column;
                gap: 20px;

                // * Grid
                display: grid;
                gap: 20px;
                grid-template-rows: auto 1fr auto;
                grid-template-areas:
                    "info-head"
                    "info-info"
                    "info-footer";

                &--head {
                    // * Main
                    // flex-grow: 0;
                    grid-area: info-head;

                    // * Grid
                    display: grid;
                    grid-template-columns: 1fr auto;
                    grid-template-areas:
                        "source start"
                        "name name"
                        "hr hr";
                    gap: 15px;

                    &--source {
                        grid-area: source;
                        color: var(--color-primary);
                        font-style: italic;
                    }

                    &--start {
                        grid-area: start;
                    }

                    &--name {
                        grid-area: name;
                        font-family: var(--font-serif);
                        font-size: 1.5rem;
                    }

                    hr {
                        grid-area: hr;
                        border: none;
                        border-bottom: solid 1px var(--color-primary);
                        border-bottom: solid 3px var(--color-primary);
                        border-radius: 10px;
                    }
                }

                &--info {
                    grid-area: info-info;
                    overflow-y: auto;

                    // * Scrollbar
                    /* Hide scrollbar for Chrome, Safari and Opera */
                    &::-webkit-scrollbar {
                        display: none;
                    }

                    /* Hide scrollbar for IE, Edge and Firefox */
                    -ms-overflow-style: none;
                    /* IE and Edge */
                    scrollbar-width: none;
                    /* Firefox */

                    &--description {
                        font-size: 0.8rem;

                        h4,
                        p {
                            margin-bottom: 10px;
                        }

                        h4 {
                            margin-top: 30px;
                        }
                    }
                }

                &--footer {
                    // * Main
                    grid-area: info-footer;

                    // * Flexbox
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    gap: 30px;

                    &--highlights {
                        // * Flexbox
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 15px;

                        button {
                            border: none;
                            background-color: transparent;
                            color: var(--color-text);
                            font-family: var(--font-sans-serif);
                            border-radius: 5px;
                            font-size: 0.75rem;
                        }
                    }

                    &--buttons {
                        // * Flexbox
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        align-items: center;
                        gap: 30px;

                        a {
                            border: none;
                            background-color: transparent;
                            color: var(--color-text);
                            font-family: var(--font-sans-serif);
                            border-radius: 5px;
                            font-size: 1.5rem;
                            text-decoration: none;

                            i {
                                height: 25px;
                            }
                        }
                    }
                }
            }
        }

        &--skills {
            // * Main
            grid-area: skills;
            flex-shrink: 0;
            // width: 300px;
            width: 250px;
            height: 100%;

            // * Flexbox
            display: flex;
            flex-direction: column;
            gap: 20px;

            &--head {
                // * Grid
                display: grid;
                grid-template-columns: 1fr auto;
                grid-template-areas:
                    "h3 collapse"
                    "hr hr";
                gap: 10px;

                h3 {
                    // * Font
                    grid-area: h3;
                    font-family: var(--font-serif);
                }

                hr {
                    // * Main
                    grid-area: hr;
                    border: none;
                    border-bottom: solid 1px var(--color-primary);
                    border-bottom: solid 3px var(--color-primary);
                    border-radius: 10px;
                }

                button {
                    grid-area: collapse;
                    border: none;
                    background-color: transparent;

                    .fa-chevron-down {
                        transition: transform 0.25s ease-in-out;
                    }
                }

                .collapse--skills--all__collapsed {
                    .fa-chevron-down {
                        transform: rotate(-180deg);
                    }
                }
            }

            &--body {
                // * Main
                height: 100%;
                overflow-y: auto;

                // * Scroll-bar
                /* Hide scrollbar for Chrome, Safari and Opera */
                &::-webkit-scrollbar {
                    display: none;
                }

                /* Hide scrollbar for IE, Edge and Firefox */
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                /* Firefox */

                // * Flexbox
                display: flex;
                flex-direction: column;
                gap: 20px;

                &--category {
                    transition:
                        height 0.5s ease-in-out,
                        overflow-y 0.5s ease-in-out,
                        // padding-bottom 0.5s ease-in-out,
                    ;

                    .fa-chevron-down {
                        transition: transform 0.25s ease-in-out;
                    }

                    &__hidden {
                        // * Main
                        height: 56px !important;
                        padding-bottom: 30px !important;
                        overflow-y: hidden;

                        .fa-chevron-down {
                            transform: rotate(-180deg);
                        }
                    }
                }

                &--category {
                    // * Main
                    padding: 15px;
                    background-color: var(--color-element);
                    border: solid 2px var(--color-border);
                    border-radius: 5px;
                    // overflow-y: hidden;
                    // height: default;

                    // * Flexbox
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    &--head {
                        // * Flexbox
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        align-items: center;

                        i {
                            width: 25px;
                        }

                        button {
                            // * Margin
                            margin-left: auto;
                            border: none;
                            background-color: transparent;
                        }
                    }

                    &--body {
                        ul {
                            li {
                                // * Main
                                list-style-type: none;
                                background-color: var(--color-white);
                                border-radius: 5px;
                                display: inline-block;
                                margin: 0px 10px 10px 0px;

                                button {
                                    // * Main
                                    padding: 5px 10px;
                                    border-radius: 5px;

                                    // * Font
                                    font-weight: 600;
                                    font-size: 0.7rem;
                                    text-align: left;
                                }

                                .skills--item {
                                    &__active {
                                        background-color: var(--color-white);
                                        color: var(--color-element);
                                        border: solid 3px var(--color-white);
                                    }

                                    &__inactive {
                                        background-color: var(--color-element-lighter);
                                        color: var(--color-white);
                                        border: solid 3px var(--color-border);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}